# base-ms

./: .gitignore  README.md  pom.xml
src/main/java/com/mp/basems/infra/channel/: EventSourceChannel.java
src/main/java/com/mp/basems/infra/command/: Command.java  CommandType.java  CreateCommand.java  DeleteCommand.java  GenericCommand.java  ICommand.java  UpdateCommand.java
src/main/java/com/mp/basems/infra/cors/: CorsConfig.java
src/main/java/com/mp/basems/infra/dto/: CreateRequestObject.java  ResponseObject.java  UpdateRequestObject.java
src/main/java/com/mp/basems/infra/event/: Event.java  EventStore.java  EventStorePublisher.java  EventType.java  PublisherEvent.java  SubscriberFluxEvent.java  SubscriberMonoEvent.java
src/main/java/com/mp/basems/infra/exception/: ExceptionResponse.java  ExternalServiceRequestException.java  ExternalServiceTechnicalException.java  IdAlreadyExistentException.java  IdNotFoundException.java  InvalidParamException.java  MPException.java  MPExceptionCodes.java  MPResponseEntityExceptionHandler.java  MissingParamException.java  NoInstanceAvailableException.java
src/main/java/com/mp/basems/infra/formatter/: LocalDateFormatter.java
src/main/java/com/mp/basems/infra/jackson/: JacksonConfig.java  Views.java
src/main/java/com/mp/basems/infra/model/: MPEntity.java
src/main/java/com/mp/basems/infra/oauth/: AccessToken.java  CredentialsParamsProducer.java  GraviteeTokenResponse.java  OAuth2ClientContextProducer.java  OAuth2TokenInfoExtractor.java  UserTokenData.java  WebSecurityGlobalConfig.java
src/main/java/com/mp/basems/infra/resource/: CommandCResource.java  CommandUCDResource.java  CommandUCResource.java  QueryObject.java  QueryResource.java
src/main/java/com/mp/basems/infra/search/: Pages.java  PaginationService.java  ResponseList.java
src/main/java/com/mp/basems/infra/service/: CommandCService.java  CommandUCDService.java  CommandUCService.java  DiscoveryService.java  ExternalService.java  QueryService.java  TokenService.java
src/main/java/com/mp/basems/infra/validator/: EnumNamePattern.java  EnumNamePatternValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidDate.java  ValidDateValidator.java
src/main/java/com/mp/basems/infra/web/: WebClientProducer.java
